{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeeSeungYun1020/LearningLangChain.git"
  },
  "private": true,
  "dependencies": {
    "@langchain/classic": "^1.0.4",
    "@langchain/community": "^1.0.4",
    "@langchain/core": "^1.0.6",
    "@langchain/google-genai": "^1.0.3",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/textsplitters": "^1.0.0",
    "cheerio": "^1.1.2",
    "duck-duck-scrape": "^2.2.7",
    "expr-eval": "^2.0.2",
    "langchain": "^1.0.6",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  }
}
